# Follow the instructions for Unlocking the Secret Message



## Getting started
- [ ] Download the Encripted Message from this [Download Link](https://gitlab.com/jubelkuriakose/blah/-/raw/main/Secret_Message.txt?inline=false)

- [ ] open the text file select all content and copy.
- [ ] Click the following link to open [Decoding Wesite Link](https://www.devglan.com/online-tools/text-encryption-decryption)
- [ ] paste the content in decoding section and use your first name(all small letters) to decode the message.


